<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/index.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>MVapi</title>
    <style>
        *,
        ::after,
        ::before,
        :not(img) {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Source Sans Pro', sans-serif;;
        }

        .wrapper {
            width: 90%;
            margin: auto;
        }
        section {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: auto;
        }

        .card-movie {
            overflow: hidden;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            width: 193.188px;
        }

        .card-movie img {
            width: 193.188px;
            height: 292.800px;
            display: block;
        }

        .card-movie div.content {
            font-size: 1em;
            padding: 26px 10px 12px 10px;
        }
        .card-movie div.content h2{
            font-size: 1em;
        }
        .card-movie div.content p{
            font-size: 1em;
            color: rgba(0, 0, 0, 0.6);
        }


        div.more {
            width: 100%;
            height: 50px;
            background-color: rgb(1, 180, 228);
            color: white;
            font-size: 1.5em;
            font-weight: 700;
            display: flex;
            justify-content: center;
            padding-top: 10px;
            margin: 10px auto ;
        }
        div.more a:hover{
            color:black;
        }
    </style>
</head>

<body>
    <header>
        <h1>MvApi</h1>
    </header>
    <div class="wrapper">
        <main>
            <div class="controls">
                <form>
                    <label for="sCategoria">Genero</label>
                    <select name="Generos" id="sGenre" class=".sGenre">
                        <option value="ninguno" selected>--selecionar categoria--</option>
                    </select>
                    <button type="submit">Buscar</button>
                </form>
                <label for="tracing">Tracing</label>
                <output id="tracing" style="position: fixed;"></output>
            </div>
            <section>
              
            </section>
        </main>
    </div>
</body>

</html>